html{
    font-family: 'Poppins', 'Calibri','Helvetica';
}
nav>ul{
    background: white;
    display: flex;
    justify-content:left;
    flex-direction: row; 
    overflow: hidden;
    width: 100%;
    position: fixed;
    bottom: 0;

}
li{
    display: flex;
    margin: 3%;
    flex-direction: column;
    text-align: left;
    font-weight: 500;
}
nav{
    position: fixed;
    width: 100%;
    box-shadow: 6px 6px 30px #4B5158 -6px -6px 30px#435D6825 ;
    bottom: 0;
    justify-content: space-between;
    overflow: hidden;
    align-items:center;
}
h1{
    font-size: 600;
    font-weight: 30px;
}
.header{
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: center;
    justify-content: space-between;
    font-weight: 600;
}
header>div :nth-child(2){
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.wrapper{
    margin: 3%;
}
.location{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
}

.location>span { 
    color: #910203 ;
}
   
p{
    color: #667C8A;
    font-size: 16px;
    margin-bottom: 20px;
}
.amount2{
    color: black;
    margin-bottom: 2px;
}
.searchbar{
    background: white;
    box-shadow: 3px 3px 30px #000000;
    display: flex;
    height: 40px;
    border-radius: 40px;
    flex-direction: row;
}
input{
    width: 100%;
    display: block;
}
button{
    /* border: solid 3px black; */
    border-radius: 5px;
    width: 50px;
    height: 50px;
    margin-right: 370px;

} 
.navitem{
    font-size: 14px;
    text-align: center;
}
.sections{
    display: flex;
    margin: 5%;
    justify-content: center;
    flex-direction: row;
}
.sections>div{
    flex-direction: column;
    justify-content: center;
    display: flex;
    height: 176px;
    width: 95px;
    box-shadow: 6px 6px 30px #435D6B25, -6px -6px 30px #435D6B25;
    border-radius: 20px; 
    margin: auto; 
}
.sections>div:nth-child(1){
    flex-direction: column; 
    justify-content: center;
    height: 176px;
    width: 95;
    box-shadow: 0px 0px 0px #435d6b25, 0px 0px 0px #435D6B25;
    margin: auto;
    border-radius: 20px;
    color: white;
    background-color: #C8161D;
    display: flex;
    text-align: center;

}
.sections>div>img {
    align-self: center;
}
.sections>div>span {
    align-self: center;
}
.sections>div>p {
    margin: auto;
}
.popular{
    display: grid;
    grid-template-columns: 50% 50%;
}
.popular>a{
    color:#C8161D;
    text-align: end;
    font-size: 12px; 
}
h3{
    margin-top: 30px;
    font-size: 18px;
    font-weight: 600; 
    margin-bottom: 20px;
    align-items: center;
    align-self: center;


}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.popcard{
    grid-column-start: 1;
    grid-column-end: 3;
    box-shadow: 6px 6px 30px #435d6b25,
    -6px -6px 30px #435D6B25;
    padding: 15px;
    border-radius: 15px;
    padding-top: 3px;
}
  
   
.popcard>a{
    display: grid; 
    grid-template-areas: "a a" "b c" "d d";
    text-align: end;
}
.red{
    grid-area: a;
}
.price{
    color: black;
    font-weight: 600;
    text-align: end;
}
.popcard>a>img{
    height: 25vh;
    width: 30vh;  
    grid-area: a;
    margin: auto;

}
.red{
    background: #C8161D;
    border-radius: 20px; 
    height: 240px;
    width: 360px;
    margin: 15px;
}
h4{
    text-align: center;
}
h5{
    display: flex;
    text-align: left;
    
}
/* The 2nd page */

.secondheader{
    display: flex;
    position: fixed;
    /* justify-content:space-between; */
    width: 100%;
}
.cornerbuttons>img{
    width: 30px;
}
.cornerbuttons2>img{
    width: 30px;
}

.cornerbuttons{
    display: flex;
    box-shadow: -4px -2px 15px #00000015, 4px 4px 15px #00000015;
    border-radius: 10px;
    justify-content: center;
    align-content: center;
}

.outerchickenburger{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    text-align: center;
    height: 60%;
    justify-content: center;

}
.chickenburger{
    border-radius: 400px;
    box-shadow: 6px 6px 30px #00000015;
    width: 100%;
    height: 400px; 
    transform: translateY(-60px);
    z-index: 1;
}
.chickenburger>img{
    width: 350px;
    align-self: center;
    animation: 0.7s burgerspawn ease-in-out;
}
.smallmediumlarge{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;

}
.smallmediumlarge>div{
    display: flex;
    justify-content: space-around;
    width: 100%;
    border-radius: 10px;
    box-shadow: -4px -2px 15px #00000015, 4px 4px 15px #00000015;
    height: 60px;
    width: 60px;
    align-items: center;
    margin-top: -150px;
    /* position: absolute; */
}
.smallmediumlarge>div>p{
    color: black;
}
.smallmediumlarge :nth-child(2){
    align-self: flex-end;
    background: #C8161D;
    margin-bottom: 90px;
}
.smallmediumlarge :nth-child(2)>p{
    color: white;
    position: absolute;
}
.size>p{
    color: black;
    text-align: center;
    align-items: center;

}
.square{
    z-index: -1;
    order: -1;
    background-color: white;
    height: 200px;
}
.size{
    box-shadow: -4px -3px 15px #00000015, 4px 4px 15px #00000015;
    border-radius: 15px;
    align-self: flex-start;
}
.cart{
    background-color: #C8161D;
    display: flex;
    width: 200px;
    justify-content: center;
    align-items: center;
    border-radius: 8px 0px 0px 8px;
    color: white;
}
.cart>img{
    margin-right: 6px;
    width: 20px;
}
.addsubtract{
    height: 50px;
    width: 50px;
    align-items: center; 
    align-content: center;
    display: flex;
    border-radius: 100%;
    background-color: #F27D82;
    margin-top: -90px;
    margin-inline: 70px;
}
.addsubtract>p{
    color: black;
}
.amount{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    bottom: 30px;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
    align-content: center;
}
.price{
    /* display: flex;
    justify-content: space-between;
    width: 100%; */
    margin-left: 20px;
    margin-top: 5px;
}
.popcard:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    }
    @keyframes burgerspawn {0% {transform: scale(0)} 70%{transform: scale(1.2)} 100%{transform: scale(1.0)}}   

    /* 3rd page  */
    .cartheader{
        width: 100%;
        justify-content: space-between;
        display: flex;
        text-align: center;
    }
    .cartheader>.cost>img{
        transform: rotateZ(90deg)
    }
    .cartpage{
        box-shadow: 5px 5px 20px #00000010, -5px -5px 20px #00000010;
        display: grid;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
        margin: 16px 6px;
        grid-template-areas: "picture name x""picture count price"
    }

    .cartpage>p{
        /* grid-area: x; */
        font-weight: 500;
        color: black;
        justify-content:space-between;
        margin-top: 35%;
    }
    .cartpage>img{
        grid-area: picture;
        align-self:center;
        width: 100px;
        justify-content: center;
    }
    .cartpage>span>img{
        align-self: flex-end;
        justify-content: end;
        text-align: right;
    }
    .cartpage>.amount{
        border: 2px solid #F2F5F8;
        width: 100px;
        grid-area: count;
        margin-top: 40px;
        /* font-weight: 400; */

    }
    .cartpage>.amount>span{
        color: #C8161D;
        text-align: center;
    }
    .cartpage>p>.amount{
        color: black;
    }
    .cartpage>p>.money{
        grid-area: count;
        color: #C8161D;
    }
    .cartpage>p>.moneytwo{
        grid-area: count;
        color: #C8161D;
    }
    .blackbutton{
        padding: 20px;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        color: white;
        background: black;
        margin: 11px;
        display: flex;
        width: 85%;
    }
    
    .bill{
        display: grid;
        grid-template-columns: auto auto;
        border-top: #F2F5F8 solid 2px;
        margin: 15px;
        padding-top: 15px;

    }
    h4{
        margin: 25px 0px;
        font-size: large;
        text-align: center;
    }
   h5{
    font-weight:600;
    margin: 25px 0px;
    font-size: large;
   }
    .bill>p>.checkout{
        margin: 10px 1px;
        color: black;
        text-align: right;
        font-weight: 500;
    }
    .bill>h4{
        /* font-weight:600;
        margin: 25px 0px; */
    }
    .redbutton{
        background: #C8161D;
        padding: 23px;
        margin: 11px;
        margin-top: 40px;
        display: flex;
        color: white;
        justify-content: center;
        border-radius: 10px;
    }

